{
  "name": "frickl",
  "version": "2.0.0",
  "private": true,
  "description": "Frickl is a self-hosted image library. This is the web interface of Frickl written in Vue.js.",
  "author": "sebastian-raubach <sebastian@raubach.co.uk>",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@johmun/vue-tags-input": "^2.1.0",
    "axios": "^0.21.4",
    "bootstrap": "^4.5.3",
    "bootstrap-vue": "^2.21.2",
    "bootstrap-xxl": "^4.1.0",
    "colorthief": "^2.3.2",
    "core-js": "^3.23.1",
    "dotenv": "^8.0.0",
    "leaflet": "^1.4.0",
    "moment": "^2.29.2",
    "plotly.js": "^2.11.1",
    "portal-vue": "^2.1.5",
    "vue": "^2.6.14",
    "vue-analytics": "^5.22.1",
    "vue-cool-lightbox": "^2.7.5",
    "vue-ins-progress-bar": "^1.3.8",
    "vue-material-design-icons": "^4.4.0",
    "vue-meta": "^2.3.3",
    "vue-plausible": "^1.3.1",
    "vue-router": "^3.0.1",
    "vue-upload-component": "^2.8.22",
    "vue2-leaflet": "^2.0.3",
    "vue2-leaflet-markercluster": "^3.0.0",
    "vuex": "^3.0.1",
    "vuex-persistedstate": "^2.5.4"
  },
  "devDependencies": {
    "@babel/core": "^7.18.5",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "^5.0.6",
    "@vue/cli-plugin-eslint": "^5.0.6",
    "@vue/cli-service": "^5.0.6",
    "@vue/eslint-config-standard": "^6.1.0",
    "eslint": "^7.32.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-vue": "^8.0.3",
    "path-browserify": "^1.0.1",
    "sass": "^1.52.3",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.5.21",
    "worker-loader": "^2.0.0"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/sebastian-raubach/frickl-web"
  }
}
